# database uri
DB_URI="postgresql://postgres:pass@database:5432/postgres?sslmode=disable"

# server data
HOST="127.0.0.1"
PORT="8008"

# contract and newtork info
INFURA_API_KEY="YOUR_INFURA_API_KEY"
NETWORK_NAME="Sepolia"
CHAIN_ID="11155111" # for sepolia testnet
CONTRACT_ADDRESS="0x399c1448e0F34aB3722e3aFDd21301Ca6cFF4c4a" # from https://sepolia.etherscan.io/address/0x399c1448e0f34ab3722e3afdd21301ca6cff4c4a#readContract
CONTRACT_ABI_PATH="./contract_abi.json" # from https://sepolia.etherscan.io/address/0x399c1448e0f34ab3722e3afdd21301ca6cff4c4a#readContract

# user info
USER_ADDRESS="YOUR_USER_ADDRESS" # from MetaTask
USER_PRIVATE_KEY="YOUR_USER_PRIVATE_KEY" # from MetaTask
